{
  "categories": {
    "FINANCIAL": [
      "revenue",
      "cost",
      "profit",
      "budget",
      "expenses",
      "income",
      "margin",
      "loss",
      "earnings",
      "opex",
      "capex",
      "overhead",
      "depreciation",
      "interest",
      "tax",
      "cash flow",
      "financial",
      "audit"
    ],
    "TRANSPORTATION": [
      "fuel",
      "delivery",
      "transit",
      "transport",
      "logistics",
      "shipping",
      "freight",
      "vehicle",
      "route",
      "cargo",
      "fleet",
      "mileage",
      "toll"
    ],
    "OPERATIONAL": [
      "efficiency",
      "productivity",
      "quality",
      "downtime",
      "output",
      "cycle time",
      "operating cost",
      "process",
      "maintenance",
      "utilization",
      "capacity",
      "uptime",
      "waste"
    ],
    "CUSTOMER": [
      "satisfaction",
      "acquisition",
      "retention",
      "complaints",
      "loyalty",
      "feedback",
      "churn",
      "net promoter",
      "service",
      "customer base",
      "customer experience"
    ],
    "MARKET": [
      "share",
      "growth",
      "competition",
      "market",
      "penetration",
      "demand",
      "supply",
      "segment",
      "expansion",
      "positioning",
      "brand",
      "pricing",
      "sales volume",
      "trend",
      "forecast"
    ],
    "HUMAN_RESOURCES": [
      "headcount",
      "salary",
      "training",
      "labor",
      "staff",
      "personnel",
      "recruitment",
      "attrition",
      "hiring",
      "turnover",
      "payroll",
      "overtime",
      "employee",
      "vacancy",
      "wages",
      "labor expenses",
      "manpower",
      "compensation",
      "benefits",
      "workforce"
    ],
    "TECHNOLOGY": [
      "system",
      "automation",
      "digital",
      "software",
      "hardware",
      "IT",
      "upgrade",
      "infrastructure",
      "cloud",
      "cybersecurity",
      "integration"
    ],
    "RAW_MATERIALS": [
      "rubber",
      "raw",
      "material",
      "electricity",
      "water",
      "input",
      "commodities",
      "fuel",
      "metals",
      "chemicals",
      "parts",
      "components",
      "supplies",
      "consumables",
      "resource",
      "energy",
      "feedstock"
    ],
    "UTILITIES": [
      "electricity bill",
      "water charges",
      "gas",
      "utility",
      "power",
      "energy bill"
    ]
  },
  "increment_indicators": [
    "increase",
    "growth",
    "up",
    "rise",
    "improvement",
    "boost",
    "expansion",
    "gain",
    "higher",
    "uplift",
    "advance",
    "acceleration"
  ]
}
